<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array-dom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }

        button {
            border-radius: 0.9rem;
            width: 241px;
            height: 54px;
            background-color: #fff;
            font-weight: 700;
            margin-bottom: 12px;
        }

        #main::after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: black
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row g-0">
            <div class="col-lg-6">
                <div class="d-flex flex-column align-items-center">
                    <button id="add-user">Add User 👱‍♂️</button>
                    <button id="double">Double Money 💰</button>
                    <button id="show-millionaires">Show Only Millionaires 💵</button>
                    <button id="sort">Sort by Richest ↓</button>
                    <button id="calculate-wealth">Calculate entire Wealth 🧮</button>
                </div>
            </div>
            <div class="col-lg-6">
                <main id="main">
                    <h2><strong>Person</strong> Wealth</h2>
                </main>
                <div id="calck"></div>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>